*{ box-sizing: content-box;}

html {
    background-color: black;
    color: rgb(255, 255, 255);
    width: 425px;
    height: auto;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}


body {
    padding: 5px;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
}


.logoExt {
    width: 25px;
    height: 25px;
    background-image: url('/images/b777faf1-52ff-46bb-94c3-d9f5c993cbb1-profile_image-70x70.png');
    background-position: center;
    background-size: 125% 125%;
    background-repeat: no-repeat;
    border-radius: 50%;
}


.notifToTwitchLink {
    width: auto;
    height: 40px;
    font-size: 2.5em;
    font-weight: bold;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    transition: all ease .2s;
}


.notifToTwitchLink:hover {
    transform: scale(0.9);
}


.linkToStream:link {
    text-decoration: none;
}


.linkToStream:visited {
    color: white;
}


.linkToStream:active {
    color: green;
}


.settingsExt {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 27px;
    height: 27px;
    background-color: black;
    border-radius: 50%;
}


.stgButton {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    width: 80%;
    height: 80%;
    transition: all ease .75s;
}


.stgButton > svg  {
    width: 100%;
    height: 100%;
}


.stgButton:hover {
    transform: rotate(180deg);
}


section {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin-top: 15px;
}


.thin {
    width: 100%;
    height: 15%;
}


.onlineOrNot > div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.streamerStatusSpan {
    font-size: 1.3em;
}


.views {
    height: 25px;
    margin-top: 10px;
    display: inline-flex;
    justify-content: center;
}


.viewCountDiv, .titleStreamDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}


.grid-1 {
    grid-column: 1 / span 2;
}


.grid-2 {
    grid-column: 4 / span 5;
}


.grid-1, .grid-2 {
    display: inline-flex;
    height: 25px;
    background-color: green;
    border-radius: 2px;
}


.grid-1 > div:nth-child(n), .grid-2 > div:nth-child(n) {
    height: 100%;
}


.viewCountDiv {
    width: 60%;
    font-weight: bold;
    text-align: center;
}


.viewsIcon {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.grid-2 > .viewsIcon {
    width: 22%;
}


.titleStreamDiv {
    width: 78%;
}

.titleStreamDiv > h5 {
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: start;
    width: 100%;
}


#viewerCount {
    font-weight: bold;
}

/* ============================================================================= */
/*                            LES NOTIFICATIONS                                  */
/* ============================================================================= */
footer {
    display: inline-flex;
    justify-content: center;
    margin-top: 15px;
    width: 100%;
    height: auto;
}


nav {
    display: inline-flex;
    justify-content: space-around;
    width: 70%;
    height: 50px;
}


nav > a {
    width: 40px;
    height: 40px;
    border: 1px solid azure;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    transition: all ease .5s;
}


nav > a:hover, a:focus {
    transform: scale(0.85);
    background-color: black;
}


nav > a:active {
    background-color: rgb(89, 233, 89);
}
