<!doctype html>
<html>
    <head>
        <meta charset="'utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script defer src='./script.js'></script>
    </head>
    <body>
        <div id='wrapper'>
            <div id='index' draggable="true"></div>
        </div>
    </body>
</html>

<style>

    body {
        background-color: black;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

        body > div {
            position: relative;
            background-color: grey;
            width: 300px;
            height: 10px;
            border-radius: 100px;
            cursor: pointer;
        }
        
            body > div > div {
                position: absolute;
                background-color: orangered;
                width: 30px;
                height: 30px;
                margin-top: -10px;
                border-radius: 100%;
                box-shadow: 0 0 20px black;
            }

</style>